<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BoxStory Usage Samples</title>
    <style>
        .vertical-menu {
            width: 300px; /* Set a width if you like */
            margin: 200px auto;
        }

        .vertical-menu a {
            background-color: lightskyblue; /* Grey background color */
            color: black; /* Black text color */
            display: block; /* Make the links appear below each other */
            padding: 12px; /* Add some padding */
            text-decoration: none; /* Remove underline from links */
        }

        .vertical-menu a:hover {
            background-color: #9370db; /* Dark grey background on mouse-over */
            color:white;
        }

        .vertical-menu a.active {
            background-color: #800080; /* Add a green color to the "active/current" link */
            color: white;
        }
    </style>
</head>
<body>

<div class="vertical-menu">
    <a href="#" class="active">List of Sample Pages</a>
    <a href="./html/click_the_tip-bottom.html" target="_blank">Bottom Banner /w Tip</a>
    <a href="./html/click_the_tip-top.html" target="_blank">Top Banner /w Tip</a>
    <a href="./html/click_the_tip-left.html" target="_blank">Left Banner /w Tip</a>
    <a href="./html/click_the_tip-right.html" target="_blank">Right Banner /w Tip</a>
    <a href="./html/download_modal.html" target="_blank">Download Modal /w Trigger Button</a>
    <a href="./html/standard_modal.html" target="_blank">Standard Modal</a>
    <a href="./html/box_at_right.html" target="_blank">Box At Right</a>
    <a href="./html/box_at_left.html" target="_blank">Box At Left</a>
    <a href="./html/box_at_top.html" target="_blank">Box At Top</a>
    <a href="./html/box_at_bottom.html" target="_blank">Box At Bottom</a>
</div>
</body>
</html>
